print("Init: 'mobStages.zs'");

//ATUM
mods.MobStages.addStage("atum", "atum:brigand");
mods.MobStages.addStage("atum", "atum:nomad");
mods.MobStages.addStage("atum", "atum:barbarian");
mods.MobStages.addStage("atum", "atum:assassin");
mods.MobStages.addStage("atum", "atum:mummy");

mods.MobStages.addStage("atum", "atum:camel");
mods.MobStages.addStage("atum", "atum:desert_wolf");
mods.MobStages.addStage("atum", "atum:desert_rabbit");

//MINECRAFT
mods.MobStages.addStage("minecraft", "minecraft:zombie");
mods.MobStages.addStage("minecraft", "minecraft:creeper");
mods.MobStages.addStage("minecraft", "minecraft:skeleton");
mods.MobStages.addStage("minecraft", "minecraft:enderman");
mods.MobStages.addStage("minecraft", "minecraft:spider");

print("Init Done: 'mobStages.zs'");