# Ambience Config
#Enables or disables completly the mod(default=true)
enabled=true

#Enables or disables the notification in the chat that has updates(default=true)
ShowUpdateNotifications=false

# === Events - Highest Priority
# Any non covered events will be ignored
# e.g. If you don't want a "high up" song, don't include event.highUp

#event.mainMenu=menu1,menu2,menu3
#event.boss=Boss,Boss1,Boss2,Boss3
#event.underground=cavern
#event.deepUnderground=DeepUnderground
#event.village=village
#event.underwater=underwater
#event.night=night,night2
#event.rain=rain
#event.fishing=fishing
#event.boat=boat
#event.horde=Boss,Boss1,Boss2
#event.horse=horse
#event.highUp=thesky
#event.attacked=battle,battle2
#event.generic=field
#event.connecting=silent
#event.disconnected=silent
#event.paused=silent
#event.falling=falling
#event.dripwaterincave=trickling
#event.oceanMonument=oceantemple
#event.ranch=ranch
#event.fortress=fortress
#event.mineshaft=mineshaft
#event.endCity=endcity
#event.mansion=mansion
#event.jungleTemple=jungleTemple
#event.stronghold=stronghold
#event.swamphut=mansion

# === Shortcuts ===
#event.shortcut0=dwarvenhobbit
#event.shortcut1=sadsong

# === Events Per Dimension ====
# If you set only "dimension.[DimensionID]" it will play that music globally on that dimension
# and "dimension.[DimensionID].[Event]" it will set the event for that dimension

#Deep Dark Dimension
#dimension.-11325=silent

# === Events End

# === Specific Sounds for each mob (use the mob name even modded mobs)
#Mobs names have spaces replaced with +
#mob.foliaath=Boss2
#mob.wroughtnaut=Boss3
#mob.barako=Boss2
#mob.frostmaw=Boss4
#mob.naga=Boss3

# === Specific Areas with the Sondnizer Tool - Highest Priority
# Areas names have spaces replaced with +

#area.Airharbor=harbor
#area.Elevador=elevator
#area.Dungeon=dungeon
#area.Laboratorio=laboratory
#area.Store=store
#area.Shop=shop
#area.City=DwarvenTown
#area.Tavern1=tavern1
#area.Tavern2=tavern2
#area.Wizardshop1=wizardshop1
#area.Wizardshop2=wizardshop2
#area.Inn=Inn
#area.Tavern3=TavernAmbience
#area.Blacksmith=smithshop
#area.House=house,house1,house2
#area.Maquinas=gears

# === Ocarina music sequences buttoms for the Ocarina
# The minimum size for an ocarina song is 4 and max size is 16

#ocarina.sunssong=3,2,1,3,2,1
#ocarina.songofstorms=5,2,1,5,2,1
#ocarina.bolerooffire=2,5,2,5,3,2,3,2
#ocarina.horsesong=1,4,3,1,4,3
#ocarina.serenadeofwater=5,2,3,3,4
#ocarina.preludeoflight=1,3,1,3,4,1
#ocarina.minuetofforest=5,1,4,3,4,3

# === Specific Biomes - High Priority
# Biomes names have spaces replaced with +

#biome.Sunflower+Plains=field
#biome.Flower+Forest=forest
#biome.Roofed+Forest=wood
#biome.Deep+Ocean=ocean
#biome.The+Void=silent
#biome.The+End=ender
#biome.Hell=nether
#biome.House=house,house1,house2
#biome.Shop=shop

#The Midnight Dimension Mod

#biome.Fungi+Forest=midnight_idle,crystal,midnight_idle,stegano
#biome.Hilly+Fungi+Forest=midnight_idle,crystal,midnight_idle,ultraviolet
#biome.Vigilant+Forest=midnight_idle,crystal,midnight_idle,stegano
#biome.Obscured+Plateau=midnight_idle,crystal,midnight_idle,ultraviolet
#biome.Black+Ridge=midnight_idle,crystal,midnight_idle,stegano
#biome.Phantasmal+Valley=midnight_idle,midnight_idle,midnight_idle,ultraviolet
#biome.Deceiful+Bog=midnight_idle,midnight_idle,midnight_idle,ultraviolet
#biome.Warped+Fields=midnight_idle,midnight_idle,midnight_idle,stegano
#biome.Crystal+Spires=midnight_idle,crystal,midnight_idle,stegano
#biome.Night+Plains=midnight_idle,midnight_idle,midnight_idle,ultraviolet

#Twilight Dimension Mod
#biome.Twilight+Forest=ambient1,ambient3,ambient5
#biome.Firefly+Forest=ambient1,ambient2,ambient3,ambient4,ambient5
#biome.Oak+Savanna=ambient1,ambient3,ambient5
#biome.Dense+Twilight+Forest=ambient2,ambient4
#biome.Twilight+Stream=ambient2,ambient4
#biome.Swamp=superstitious
#biome.Twilight+Swamp=steps,superstitious
#biome.Fire+Swamp=steps
#biome.Twilight+Highlands=ambient2,ambient4
#biome.Thornlands=ambient2,ambient4
#biome.Final+Plateau=ambient2,ambient4
#biome.Mushroom+Forest=superstitious,ambient1
#biome.Deep+Mushroom+Forest=steps,ambient3
#biome.Clearing=ambient1,ambient3,ambient5
#biome.Twilight+Lake=ambient3,ambient4,radiance
#biome.Dark+Forest=superstitious,steps
#biome.Dark+Forest+Center=superstitious,steps
#biome.Enchanted+Forest=ambient1,ambient2,ambient3,ambient4,ambient5
#biome.Snowy+Forest=ambient2,ambient4
#biome.Glacier=ambient2,ambient4

# === Specific Biomes End

# === Biome Tags - Medium/Low Priority
# These make use of the forge biome dictionary
# Casing is ignored
# There's primary and secondary tags. All primary tags will get checked before the secondary ones
# https://github.com/MinecraftForge/MinecraftForge/blob/master/src/main/java/net/minecraftforge/common/BiomeDictionary.java

# Medium priority
#primarytag.nether=nether
#primarytag.end=ender
#primarytag.ocean=ocean
#primarytag.river=river


# Low
#secondarytag.mesa=MesaBiomeTheme
#secondarytag.forest=forest
#secondarytag.plains=field
#secondarytag.moutain=mountain
#secondarytag.hills=mountain
#secondarytag.swamp=swampland
#secondarytag.sandy=desert
#secondarytag.snowy=ice
#secondarytag.wasteland=field
#secondarytag.beach=beach

# === Biome Tags End